<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 2 - Step 7</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <section class="site__section">
      <div class="site__section-press-page">
        <div class="site__section-header">
          <h3 class="site__section-title">Press page</h3>
          <p class="site__section-text">Our news and media information</p>
          <a class="site__section-link link-img" href="#">Media kit
          </a>
        </div>
      </div>
      <div class="articles">
        <div class="articles__header">
          <h3 class="articles-header-title">Articles</h3>
          <a href="#">
            <img class="articles-header-img" src="img/menu.svg" alt="" width="30">
          </a>
        </div>
        <div class="articles__links">
            <a class="articles__links-link" href="#">2017</a>
            <a class="articles__links-link" href="#">2016</a>
            <a class="articles__links-link" href="#">2015</a>
            <a class="articles__links-link" href="#">2014</a>
            <a class="articles__links-link" href="#">2013</a>
            <a class="articles__links-link" href="#">2012</a>
            <a class="articles__links-link" href="#">2011</a>
            <a class="articles__links-link" href="#">20</a>
          </div>
          <div class="avatar">
            <img class="avatar__img" src="img/avatar1.jpg" alt="" width="40">
            <p class="avatar__text">Lorem ipsum dolor sit amet consectetur.</p>
            <span class="avatar__span">20</span>
            <div class="avatar__date">
              <p class="avatar__date-text">jan</p>
              <span class="avatar__date-span">2017</span>
            </div>
          </div>
          <div class="avatar">
            <img class="avatar__img" src="img/avatar2.jpg" alt="" width="40">
            <p class="avatar__text">Lorem ipsum dolor sit amet consectetur.</p>
            <span class="avatar__span">20</span>
            <div class="avatar__date">
              <p class="avatar__date-text">jan</p>
              <span class="avatar__date-span">2017</span>
            </div>
          </div>
          <div class="avatar">
            <img class="avatar__img" src="img/avatar1.jpg" alt="" width="40">
            <p class="avatar__text">Lorem ipsum dolor sit amet consectetur.</p>
            <span class="avatar__span">20</span>
            <div class="avatar__date">
              <p class="avatar__date-text">jan</p>
              <span class="avatar__date-span">2017</span>
            </div>
          </div>
          <div class="avatar">
            <img class="avatar__img" src="img/avatar3.jpg" alt="" width="40">
            <p class="avatar__text">Lorem ipsum dolor sit amet consectetur.</p>
            <span class="avatar__span">20</span>
            <div class="avatar__date">
              <p class="avatar__date-text">jan</p>
              <span class="avatar__date-span">2017</span>
            </div>
          </div>
          <div class="avatar">
            <img class="avatar__img" src="img/avatar2.jpg" alt="" width="40">
            <p class="avatar__text">Lorem ipsum dolor sit amet consectetur.</p>
            <span class="avatar__span">20</span>
            <div class="avatar__date">
              <p class="avatar__date-text">jan</p>
              <span class="avatar__date-span">2017</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  </html>
  